{
    "name":         "c-datculescu/amqp-base",
    "description":  "Allows easy declaration and management of complex AMQP configurations",
    "keywords":     ["amqp", "RabbitMQ", "message-bus"],
    "type":         "library",
    "license":      "MIT",
    "authors": [
        {
            "name": "Cristian Datculescu",
            "email": "cristian.datculescu@gmail.com"
        },
        {
            "name": "Vitaliy Stepanyuk",
            "email": "vstepanuyk@gmail.com"
        }
    ],

    "require": {
        "symfony/yaml": "2.*|^3.0|^4.0|^5.0",
        "symfony/config": "2.*|^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "2.*|^3.0|^4.0|^5.0",
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "psr-0": {
            "Amqp": "src/"
        }
    },
    "minimum-stability": "dev"
}
